<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Oswald:wght@200&display=swap" rel="stylesheet">
	<style type="text/css">
		p{
			font-size: 40px;
			color: pink;
			text-transform: uppercase;
		}
		table{
			border: double 5px purple;
			width: 50%;
			font-size: 25px;
			background: linear-gradient(pink, lightyellow);
			border-collapse: collapse;

		}
		th,td{
			border: solid 1px yellow;
			width: 25%;
			height: 1cm;
		}
		tr:hover{
			background-color: deeppink;
			color: white;
			font-size: 1.5cm;
		}
		td:hover{
			background-image: url(https://media.tenor.com/AnYzIUOQbO0AAAAM/pride-rainbow.gif) ;
			background-size: cover;
			color: white;
		}
		tr:nth-child(even){
			background-color: lightgoldenrodyellow;
		}
		caption{
			color: deeppink;
			font-size: 50px;
			background: linear-gradient(pink, yellow);
			font-family: 'Oswald', sans-serif;
		}

	</style>
</head>
<body>
	<p style="font-family: 'Climate Crisis', cursive;">we are studying tables</p>
<table>
	<caption>HTML colors</caption>
	<thead>
		<tr>
		<th>Color</th>
		<th>Name</th>
		<th>HEX</th>
		<th>RGB</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td style="background-color: black;"></td>
		<td>Black</td>
		<td>#000000</td>
		<td>(0,0,0)</td>
	</tr>
		<tr>
		<td style="background-color: red;"></td>
		<td>Black</td>
		<td>#ff0000</td>
		<td>(255,0,0)</td>
	</tr>
		<tr>
		<td style="background-color: green;"></td>
		<td>Green</td>
		<td>#00ff00</td>
		<td>(0,128,0)</td>
	</tr>
		<tr>
		<td style="background-color: blue;"></td>
		<td>Blue</td>
		<td>#0000ff</td>
		<td>(0,0,255)</td>
	</tr>
		<tr>
		<td style="background-color: yellow;"></td>
		<td>Yellow</td>
		<td>#ffff00</td>
		<td>(255,255,0)</td>
	</tr>
		<tr>
		<td style="background-color: olive;"></td>
		<td>Olive</td>
		<td>#808000</td>
		<td>(128,128,0)</td>
	</tr>
		<tr>
		<td style="background-color: lime;"></td>
		<td>lime</td>
		<td>#00ff00</td>
		<td>(0,255,0)</td>
	</tr>
		<tr>
		<td style="background-color: purple;"></td>
		<td>Purple</td>
		<td>#800080</td>
		<td>(128,0,128)</td>
	</tr>
		<tr>
		<td style="background-color: white;"></td>
		<td>White</td>
		<td>#ffffff</td>
		<td>(255,255,255)</td>
	</tr>
		<tr>
		<td style="background-color: aqua;"></td>
		<td>Aqua</td>
		<td>#00FFFF</td>
		<td>(0,255,255)</td>
</tbody>
	
</table>
</body>
</html>